APP_NAME="POS - In Inc. GPA"
APP_ENV=local
APP_KEY=base64:Ktx1eP+Yu6OyHsAXxgAy07/X7VT7UEXw0lRN1TVUAtI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_pos_test
DB_USERNAME=root
DB_PASSWORD=
DB_MYSQLDUMP_PATH=C:\xampp\mysql\bin
DB_BACK_UP_MAIL_TO_ADDRESS=genephillip222@gmail.com

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=genephillip222@gmail.com
MAIL_PASSWORD=09264774547893
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=genephillip222@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myPusherId
PUSHER_APP_KEY=myPusherKey
PUSHER_APP_SECRET=myPusherSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=Z9BCCOVvXikZPHgL6atOzi2HqNu3nr944xkt9919

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

GOOGLE_DRIVE_CLIENT_ID=746678553489-40psjbnitq3hn8h7rp3vcj39hfgfnne7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=pYQ1Ep_KYh-BE1tqGXqqiE-l
GOOGLE_DRIVE_REFRESH_TOKEN=1//04xtaVEE5QQf6CgYIARAAGAQSNwF-L9Ir5w92lTefuIswQWQhtsNvZccju-aradG8ehBMx5ET_5I8R3qZ5tn6YWUI5jnS1h7yZig
GOOGLE_DRIVE_FOLDER_ID=1d5W7r1pTZDwkG_4M_8FivlNqbgGxQ6rF


